# hello-spring

./: build.gradle
docs/: start-command.md
src/main/java/hello/hello_spring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java
src/main/java/hello/hello_spring/repository/: JdbcTemplateMemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hello_spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hello_spring/service/: MemberServiceTest.java
